
#源代码工程文件：
#------djistra_al.h,djistra_al.c
#------sparse_matrix.h,sparse_matrix.c
#------router.c[main]

#数据文件：
#源数据：
#------ASconnpairs19971108.txt
#输出数据：
#------ASRoutingTable.txt

Note:
	If using on Linux,just run "make" to complice,
	If using on Window,please modify 2 points:
		1 router.c 头文件 direct.h (getcwd)
		2 输入输出文件名中 '\' 改为'//''




#TX1102 
#姜伟
#11211039


